API_HOST = localhost
API_USER = root
API_PASSWORD =
API_DATABASE = bdschool
API_CONNECTION_LIMIT = 25
API_PORT = 5000
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
API_EMAIL =
API_EMAIL_PASSWORD =
BASE_LINK = http://localhost:5000/
